# androidDydSeafood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dhy203dydhx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DYDHX.db
app/src/main/java/com/example/dhy203dydhx/: AddPeopleActivity.java  CustomToolBar.java  DbHelper.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  PeopleProvider.java  dengluActivity.java  gkgl.java  gysgl.java  hxxz.java  sprk.java
app/src/main/res/drawable/: ic_gwc.xml  ic_ts.xml  ic_wd.xml
app/src/main/res/layout/: activity_main.xml  addpeople.xml  denglu_jm.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  gkgl_jm.xml  gysgl_jm.xml  hxzs_jm.xml  layout_common_toolbar.xml  peoplelist.xml  sprk_jm.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml
app/src/test/java/com/example/dhy203dydhx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
