apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "263082c1bd6b4"
    appSecret "3c219b47cfcfc063177979d9c48640bb"

    SMSSDK {}
}
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "263082c1bd6b4"
    appSecret "3c219b47cfcfc063177979d9c48640bb"
    MobIM {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dhy203dydhx"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
