<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.example.dhy203dydhx.CustomToolBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:left_tv_visible="true"
        app:left_tv_text="返回"
        app:right_btn_visible="false"
        app:right_btn_src="@mipmap/bt_sz"
        app:title_visible="true"
        app:title_text="海鲜展示"
        tools:context="com.example.dhy203dydhx.MainActivity">

    </com.example.dhy203dydhx.CustomToolBar>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="海鲜选择："
        />
    <Gallery
        android:id="@+id/mygallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
